"""empty message

Revision ID: 26ad95cce946
Revises: bfa68b4ad309
Create Date: 2016-11-17 15:33:27.139570

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '26ad95cce946'
down_revision = 'bfa68b4ad309'
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'account', 'group', ['id'], ['id'])
    op.drop_constraint('message_recipient_id_fkey', 'message', type_='foreignkey')
    op.create_foreign_key(None, 'message', 'group', ['recipient_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'message', type_='foreignkey')
    op.create_foreign_key('message_recipient_id_fkey', 'message', 'account', ['recipient_id'], ['id'])
    op.drop_constraint(None, 'account', type_='foreignkey')
    ### end Alembic commands ###
