"""empty message

Revision ID: bfa68b4ad309
Revises: 
Create Date: 2016-10-28 11:10:19.285661

"""
from alembic import op
import sqlalchemy as sa
import common


# revision identifiers, used by Alembic.
revision = 'bfa68b4ad309'
down_revision = None
branch_labels = None
depends_on = None

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('group',
    sa.Column('id', common.models.guid.GUID(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('public_key',
    sa.Column('id', common.models.guid.GUID(), nullable=False),
    sa.Column('rsa_pub', sa.String(length=5096), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('account',
    sa.Column('id', common.models.guid.GUID(), nullable=False),
    sa.Column('username', sa.String(length=20), nullable=True),
    sa.Column('key_id', common.models.guid.GUID(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('root_key_ciphertext', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['key_id'], ['public_key.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('message',
    sa.Column('id', common.models.guid.GUID(), nullable=False),
    sa.Column('cryptotext', sa.String(length=25000), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('sender_id', common.models.guid.GUID(), nullable=True),
    sa.Column('recipient_id', common.models.guid.GUID(), nullable=True),
    sa.Column('key_id', common.models.guid.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['key_id'], ['public_key.id'], ),
    sa.ForeignKeyConstraint(['recipient_id'], ['account.id'], ),
    sa.ForeignKeyConstraint(['sender_id'], ['account.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('message')
    op.drop_table('account')
    op.drop_table('public_key')
    op.drop_table('group')
    ### end Alembic commands ###
